# SignalR-Chat

./: README.md
SignalRChat-backend/: SignalRChat-backend.sln
SignalRChat-backend/SignalRChat-backend.API/: Program.cs  SignalRChat-backend.API.csproj  SignalRChat-backend.API.http  WeatherForecast.cs  appsettings.json
SignalRChat-backend/SignalRChat-backend.API/Controllers/: ChatController.cs  MessageController.cs  UserController.cs  WeatherForecastController.cs
SignalRChat-backend/SignalRChat-backend.API/Hubs/: ChatHub.cs  HubException.cs
SignalRChat-backend/SignalRChat-backend.API/Mapping/: MappingProfile.cs
SignalRChat-backend/SignalRChat-backend.API/Mapping/DTOs/: ChatDTO.cs  MessageDTO.cs  UserChatDTO.cs  UserDTO.cs
SignalRChat-backend/SignalRChat-backend.API/Properties/: launchSettings.json
SignalRChat-backend/SignalRChat-backend.Data/: DIConfiguration.cs  SignalRChat-backend.Data.csproj  SignalRChatDbContext.cs
SignalRChat-backend/SignalRChat-backend.Data/Entities/: Chat.cs  DbItem.cs  Message.cs  User.cs  UserChat.cs
SignalRChat-backend/SignalRChat-backend.Data/Interfaces/: IChatDbService.cs  IDbEntityService.cs  IUserCheckChat.cs  IUserDbService.cs
SignalRChat-backend/SignalRChat-backend.Data/Migrations/: 20240708133017_initial.Designer.cs  20240708133017_initial.cs  20240708195510_addNewEntities.Designer.cs  20240708195510_addNewEntities.cs  20240713204408_RelationUserChatManytoMany.Designer.cs  20240713204408_RelationUserChatManytoMany.cs  20240714083717_RelationUserChatManytoMany.Designer.cs  20240714083717_RelationUserChatManytoMany.cs  SignalRChatDbContextModelSnapshot.cs
SignalRChat-backend/SignalRChat-backend.Data/Services/: ChatDbService.cs  DbEntityService.cs  UserCheckChat.cs  UserDbService.cs
SignalRChat-backend/SignalRChat-backend.Services/: DIConfiguration.cs  SignalRChat-backend.Services.csproj
SignalRChat-backend/SignalRChat-backend.Services/Interfaces/: IChatService.cs  IMessageService.cs  IUserService.cs
SignalRChat-backend/SignalRChat-backend.Services/Services/: ChatService.cs  MessageService.cs  ServiceException.cs  UserException.cs  UserService.cs
SignalRChat-backend/SignalRChat-backend.Tests/: SignalRChat-backend.Tests.csproj  UnitTest1.cs
SignalRChat-backend/SignalRChat-backend.Tests/IntegrationTests/: UserControllerTests.cs
SignalRChat-backend/SignalRChat-backend.Tests/UnitTests/: ChatServiceTests.cs
